# 开发环境配置
NODE_ENV=development

# API服务地址
REACT_APP_ADMIN_API=http://localhost:8080
REACT_APP_BUSINESS_API=http://localhost:8081
REACT_APP_CONSUMER_API=http://localhost:8082
REACT_APP_WEB_FRONTEND=http://localhost:3001

# 调试配置
REACT_APP_DEBUG=true
REACT_APP_LOG_LEVEL=debug

# 其他配置
GENERATE_SOURCEMAP=true
